<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoryCard | Buscar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <p>Buscar dato:</p>
            <input id="searchKey" type="text">
            <p>Resultado de la búsqueda:</p>
            <textarea id="textarea" cols="30" rows="10"></textarea>
            <a id="findbutton" class="card-button" href="#">buscar</a>
            <a class="card-button" href="index.html">volver</a>
        </div>
    </div>
    <script src="js/retrieve.js"></script>
</body>
</html>